programa
{
	
	funcao inicio()
	{
	real lado, areaq, darea
	escreva("digite o valor do lado")
	leia(lado)
	areaq=(lado*lado)
	darea=(areaq*2)
	escreva("a area do quadrado é=", areaq)
	escreva("o dobro da area é=", darea)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */