programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14
		escreva("Digite o número 1 \n")
		leia(n1)
		n2=n1+n1
		n3=n1+n2
		n4=n2+n3
		n5=n3+n4
		n6=n4+n5
		n7=n5+n6
		n8=n6+n7
		n9=n7+n8
		n10=n8+n9
		n11=n9+n10
		n12=n10+n11
		n13=n11+n12
		n14=n12+n13
		escreva("A sequência de Fibonacci é= \n",n1," ", n1," ", n2," ", n3," ", n4," ", n5," ", n6," ", n7," ", n8," ", n9," ", n10," ", n11," ", n12," ", n13," ", n14)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 471; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */