programa
{
	funcao inicio()
	{
		caracter nome
		inteiro a,x
		escreva("digite um nome\n")
		leia(nome)
		escreva("digite dois valores\n")
		leia(a,x)
		x=(a+a)
		escreva("\n o nome digitado foi=",nome)
		escreva("\n soma de valores do a=",x)
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */