programa
{
	
	funcao inicio()
	{
		inteiro num, resul1, resul2, resul3, resul4, resul5, resul6, resul7, resul8, resul9, resul10
		escreva("digite um nº p/ tabuada \n")
		leia(num)
		resul1=num*1
		resul2=num*2
		resul3=num*3
		resul4=num*4
		resul5=num*5
		resul6=num*6
		resul7=num*7
		resul8=num*8
		resul9=num*9
		resul10=num*10
		escreva("1x", num, "=", resul1, "\n")
		escreva("2x", num, "=", resul2, "\n")
		escreva("3x", num, "=", resul3, "\n")
		escreva("4x", num, "=", resul4, "\n")
		escreva("5x", num, "=", resul5, "\n")
		escreva("6x", num, "=", resul6, "\n")
		escreva("7x", num, "=", resul7, "\n")
		escreva("8x", num, "=", resul8, "\n")
		escreva("9x", num, "=", resul9, "\n")
		escreva("10x", num, "=", resul10, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 732; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */