programa
{
	
	funcao inicio()
	{real ValorCarro,CustoFabric, imposto, distribuidor
	escreva("Insira o custo de fabrica")
	leia(CustoFabric)
	distribuidor=(0.28*CustoFabric)
	imposto=(0.45*CustoFabric)
	ValorCarro=(distribuidor+imposto+CustoFabric)
	escreva("Custo ao consumidor e=",ValorCarro)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */